.top {
  display: flex;
}

.titled-table {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.truth-table {
  width: 220px;
}

td,
th {
  text-align: center;
}

.output-cell {
  border-left-width: 2px !important;
  padding: 0px !important;
  vertical-align: middle !important;
}

.link-button {
  cursor: pointer;
}

.weight-table {
  width: 160px;
}
