@import (less) 'bootswatch/dist/darkly/bootstrap.css';

.loading-small {
  width: 24px;
  height: 24px;
  position: static;
  align-self: center;
  margin-right: 10px;
  transform: scale(0.5, 0.5) translate(-50%, -50%);
}

// fixes for Bootstrap/theme
a.nav-link {
  cursor: pointer;
}
.modal-content .nav-link.active {
  background-color: #303030;
}
.close:disabled {
  opacity: 0.25;
}

.tab-content {
  padding-top: 10px;
}

.login-or {
  padding: 15px 0px 2px;
}

.request-error {
  padding-top: 15px;
}

.fb-login-button {
  margin-left: 10px;
  width: 236px;
  height: 40px;
}

.interface {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

.user-icon {
  margin-right: 10px;
}
